-------------------- DFT Features --------------------------------Knot Win: 180 Over: 60 Trial: 1---------

Accuracy: 0.6717557251908397

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.99      0.80        89
         2.0       0.00      0.00      0.00        42

    accuracy                           0.67       131
   macro avg       0.34      0.49      0.40       131
weighted avg       0.46      0.67      0.55       131


Confusion Matrix

[[88  1]
 [42  0]]

-------------------- DFT Features --------------------------------Knot Win: 180 Over: 60 Trial: 2---------

Accuracy: 0.7107438016528925

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.99      0.83        84
         2.0       0.75      0.08      0.15        37

    accuracy                           0.71       121
   macro avg       0.73      0.53      0.49       121
weighted avg       0.72      0.71      0.62       121


Confusion Matrix

[[83  1]
 [34  3]]

-------------------- DFT Features --------------------------------Knot Win: 180 Over: 60 Trial: 3---------

Accuracy: 0.7

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82        98
         2.0       0.00      0.00      0.00        42

    accuracy                           0.70       140
   macro avg       0.35      0.50      0.41       140
weighted avg       0.49      0.70      0.58       140


Confusion Matrix

[[98  0]
 [42  0]]

-------------------- DFT Features --------------------------------Knot Win: 180 Over: 60 Trial: 4---------

Accuracy: 0.7866666666666666

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      1.00      0.88       114
         2.0       1.00      0.11      0.20        36

    accuracy                           0.79       150
   macro avg       0.89      0.56      0.54       150
weighted avg       0.83      0.79      0.71       150


Confusion Matrix

[[114   0]
 [ 32   4]]

-------------------- DFT Features --------------------------------Knot Win: 180 Over: 60 Trial: 5---------

Accuracy: 0.7482993197278912

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      1.00      0.86       110
         2.0       0.00      0.00      0.00        37

    accuracy                           0.75       147
   macro avg       0.37      0.50      0.43       147
weighted avg       0.56      0.75      0.64       147


Confusion Matrix

[[110   0]
 [ 37   0]]


-------------------------------------------

Acc_features = 0.7234931026476581
-------------------------------------------
