-------------------- DFT Features --------------------------------Knot Win: 90 Over: 60 Trial: 1---------

Accuracy: 0.6739130434782609

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.99      0.81        94
         2.0       0.00      0.00      0.00        44

    accuracy                           0.67       138
   macro avg       0.34      0.49      0.40       138
weighted avg       0.46      0.67      0.55       138


Confusion Matrix

[[93  1]
 [44  0]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 60 Trial: 2---------

Accuracy: 0.7

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.99      0.82        89
         2.0       0.75      0.07      0.13        41

    accuracy                           0.70       130
   macro avg       0.72      0.53      0.48       130
weighted avg       0.71      0.70      0.60       130


Confusion Matrix

[[88  1]
 [38  3]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 60 Trial: 3---------

Accuracy: 0.7066666666666667

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      1.00      0.83       106
         2.0       0.00      0.00      0.00        44

    accuracy                           0.71       150
   macro avg       0.35      0.50      0.41       150
weighted avg       0.50      0.71      0.59       150


Confusion Matrix

[[106   0]
 [ 44   0]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 60 Trial: 4---------

Accuracy: 0.782051282051282

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      1.00      0.87       117
         2.0       1.00      0.13      0.23        39

    accuracy                           0.78       156
   macro avg       0.89      0.56      0.55       156
weighted avg       0.83      0.78      0.71       156


Confusion Matrix

[[117   0]
 [ 34   5]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 60 Trial: 5---------

Accuracy: 0.7402597402597403

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85       114
         2.0       0.00      0.00      0.00        40

    accuracy                           0.74       154
   macro avg       0.37      0.50      0.43       154
weighted avg       0.55      0.74      0.63       154


Confusion Matrix

[[114   0]
 [ 40   0]]


-------------------------------------------

Acc_features = 0.7205781464911899
-------------------------------------------
